<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-js-hw-11</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>Image Search App</h1>
        <form class="search-form" id="search-form">
            <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
            <button type="submit">Search</button>
        </form>
        
        <div class="gallery">
        
        </div>
        
        <button type="button" class="load-more">Load more</button>
        
        <script type="module" src="./js/index.js"></script>
    </div>
</body>
</html>